node('nodes'){
 
  //echo "GitHub BranhName ${env.BRANCH_NAME}"
  //echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  properties([
    buildDiscarder(logRotator(numToKeepStr: '3')),
    pipelineTriggers([
        pollSCM('* * * * *')
    ])
  ])
 
 def mavenHome = tool name:"maven3.6.2"
 
 stage('Checkout'){
 git branch: 'development', credentialsId: '07c8a66f5386a2dc8605695ce54e35d65b9a9e6c', url: 'https://github.com/skm15march/DevProject.git'   
 }
 
 /*
 stage('Build')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }
 
  stage('SonarQubeReport')
 {
  sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 
  stage('UploadArtifactintoNexus')
  {
   sh "${mavenHome}/bin/mvn deploy"
  } 
 
 stage('DeployAppintoTomcat')
 {
 sshagent(['07c8a66f5386a2dc8605695ce54e35d65b9a9e6c']) {
  sh  "scp -o StrictHostKeyChecking=no target/maven-web-application.war ublinux:/opt/apache-tomcat-9.0.27/webapps/maven-web-application.war"
 }
 }
 */
 
 stage('SendEmailNotification')
 {
 
 emailext body: '''Build is over

 Regards,
 ZoomIT Corp,
 9987261114''', subject: 'Buid is over', to: 'skm15march@gmail.com'
 }
    
}
